[program:block-announcer]
user=www-data
command=bin/block-announcer.php
#almost not required to scale out
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_events_enabled=true
stderr_events_enabled=true

[program:block-reader]
user=www-data
command=bin/block-reader.php
numprocs=%(ENV_BLOCK_READER_NUM_PROC)%
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true

[program:transaction-reader]
user=www-data
command=bin/transaction-reader.php
numprocs=%(ENV_TRANSACTION_READER_NUM_PROC)%
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true

[program:transaction-checker]
user=www-data
command=bin/transaction-checker.php
numprocs=%(ENV_TRANSACTION_CHECKER_NUM_PROC)%
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true

[program:transaction-announcer]
user=www-data
command=bin/transaction-announcer.php
numprocs=%(ENV_TRANSACTION_ANNOUNCER_NUM_PROC)%
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true