[program:block-announcer]
user=www-data
command=bin/block-announcer.php
#almost not required to scale out
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_events_enabled=true
stderr_events_enabled=true

[program:block-reader]
user=www-data
command=bin/block-reader.php
numprocs=%(block_reader_num_proc)%
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true

[program:transaction-reader]
user=www-data
command=bin/transaction-reader.php
numprocs=%(transaction_reader_num_proc)%
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true

[program:transaction-checker]
user=www-data
command=bin/transaction-checker.php
numprocs=%(transaction_checker_num_proc)%
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true

[program:transaction-announcer]
user=www-data
command=bin/transaction-announcer.php
numprocs=%(transaction_announcer_num_proc)%
process_name=%(program_name)s_%(process_num)04d
stdout_events_enabled=true
stderr_events_enabled=true